#
# Turtle Commands
#
Forward = qianjin,qj
Backward = houtui,ht
Left = zuozhuan,zz
Right = youzhuan,yz
SetHeading = dingjiaodu,jd
SetTowards = chaoxiang
SetPosition = weizhi
PenDown = luobi,lb
PenUp = taibi,tb
ShowTurtle = xianshi,xs
HideTurtle = yinshen,ys
Home = jia
ClearScreen = qingping,qp
#
# Turtle Queries
#
XCoordinate = xzuobiao
YCoordinate = yzuobiao
Heading = jiaodu
IsPenDown = luobi?,luobip
IsShowing = xianshi?,xianship
#
# Math Operations
#
Sum = jia,+
Difference = jian,-
Product = cheng,*
Quotient = chu,/
Remainder = yushu,%
Minus = fu,~
Random = suiji
Sine = zhengxian
Cosine = yuxian
Tangent = zhengqie
ArcTangent = fanzhengqie
NaturalLog = ziranduishu
Power = mi
#
# Boolean Operations
#
LessThan = xiao?,xiaop
GreaterThan = da?,dap
Equal = deng?,dengp
NotEqual = budeng?,budengp
And = he
Or = huo
Not = bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = zuo,she
Repeat = chongfu
DoTimes = zuocishu
For = dang
If = ruguo
IfElse = qitaruguo
MakeUserInstruction = zidingyi
#
# Display Commands
#
SetBackground = shebeijing,sbj
SetPenColor = shebiyanse,sbys
SetPenSize = shebicuxi,sbcx
SetShape = shexingzhuang,sxz
SetPalette = shehuaban
GetPenColor = biyanse,bys
GetShape = xingzhuang,xz
Stamp = yinji
ClearStamps = qingchuyinji
#
# Multiple Turtle Commands
#
ID = shenfen
Tell = gaosu
TellEven = gaosuoushu
TellOdd = gaosujishu
Ask = minglin
AskWith = tiaojianminglin
#
# Syntax
#
Comment = # 
Variable = :
ListStart = [
ListEnd = ]
GroupStart = (
GroupEnd = )

##
## Turtle Commands
##
#qianjin = Forward
#qj = Forward
#houtui = Backward
#ht = Backward
#zuozhuan = Left
#zz = Left
#youzhuan = Right
#yz = Right
#dingjiaodu = SetHeading
#jd = SetHeading
#chaoxiang = SetTowards
#weizhi = SetPosition
#luobi = PenDown
#lb = PenDown
#taibi = PenUp
#tb = PenUp
#xianshi = ShowTurtle
#xs = ShowTurtle
#yinshen = HideTurtle
#ys = HideTurtle
#jia = Home
#qingping = ClearScreen
#qp = ClearScreen
##
## Turtle Queries
##
#xzuobiao = XCoordinate
#yzuobiao = YCoordinate
#jiaodu = Heading
#luobi? = IsPenDown
#luobip = IsPenDown
#xianshi? = IsShowing
#xianship = IsShowing
##
## Math Operations
##
#jia = Sum
#+ = Sum
#jian = Difference
#- = Difference
#cheng = Product
#* = Product
#chu = Quotient
#/ = Quotient
#yushu = Remainder
#% = Remainder
#fu = Minus
#~ = Minus
#suiji = Random
#zhengxian = Sine
#yuxian = Cosine
#zhengqie = Tangent
#fanzhengqie = ArcTangent
#ziranduishu = NaturalLog
#mi = Power
##
## Boolean Operations
##
#xiao? = LessThan
#xiaop = LessThan
#da? = GreaterThan
#dap = GreaterThan
#deng? = Equal
#dengp = Equal
#budeng? = NotEqual
#budengp = NotEqual
#he = And
#huo = Or
#bu = Not
##
## Variables, Control, and User-Defined Commands
##
#zuo = MakeVariable
#she = MakeVariable
#chongfu = Repeat
#zuocishu = DoTimes
#dang = For
#ruguo = If
#qitaruguo = IfElse
#zidingyi = MakeUserInstruction
##
## Display Commands
##
#shebeijing = SetBackground
#sbj = SetBackground
#shebiyanse = SetPenColor 
#sbys = SetPenColor
#shebicuxi = SetPenSize
#sbcx = SetPenSize
#shexingzhuang = SetShape
#sxz = SetShape
#shehuaban = SetPalette
#biyanse = GetPenColor
#bys = GetPenColor
#xingzhuang = GetShape
#xz = GetShape
#yinji = Stamp
#qingchuyinji = ClearStamps
##
## Multiple Turtle Commands
##
#shenfen = ID
#gaosu = Tell
#gaosuoushu = TellEven
#gaosujishu = TellOdd
#minglin = Ask
#tiaojianminglin = AskWith
##
## Syntax
##
#Comment = # 
#Variable = :
#ListStart = [
#ListEnd = ]
#GroupStart = (
#GroupEnd = )