#
# Turtle Commands
#
qianjin = backend.command.turtle.ForwardCommand
qj = backend.command.turtle.ForwardCommand
houtui = backend.command.turtle.BackCommand
ht = backend.command.turtle.BackCommand
zuozhan = backend.command.turtle.TurnLeftCommand
zz = backend.command.turtle.TurnLeftCommand
youzhuan = backend.command.turtle.TurnRightCommand
yz = backend.command.turtle.TurnRightCommand
dingjiaodu = backend.command.turtle.SetHeadingCommand
jd = backend.command.turtle.SetHeadingCommand
#towards
weizhi = backend.command.turtle.SetXYCommand
luobi = backend.command.turtle.PenDownCommand
lb = backend.command.turtle.PenDownCommand
taibi = backend.command.turtle.PenUpCommand
tb = backend.command.turtle.PenUpCommand
xianshi = backend.command.turtle.ShowTurtleCommand
xs = backend.command.turtle.ShowTurtleCommand
yinshen = backend.command.turtle.HideTurtleCommand
ys = backend.command.turtle.HideTurtleCommand
huijia = backend.command.turtle.HomeCommand
qingping = backend.command.turtle.ClearScreenCommand
qp = backend.command.turtle.ClearScreenCommand
#
# Turtle Queries
#
xzuobiao = backend.command.turtle.XCorQuery
yzuobiao = backend.command.turtle.YCorQuery
jiaodu = backend.command.turtle.HeadingQuery
luobi? = backend.command.turtle.PenDownQuery
luobip = backend.command.turtle.PenDownQuery
xianshi? = backend.command.turtle.ShowingCommand
xianship = backend.command.turtle.ShowingCommand
#
# Math Operations
#
jia = backend.command.math.SumCommand
+ = backend.command.math.SumCommand
jian = backend.command.math.DifferenceCommand
- = backend.command.math.DifferenceCommand
cheng = backend.command.math.ProductCommand
* = backend.command.math.ProductCommand
chu = backend.command.math.QuotientCommand
/ = backend.command.math.QuotientCommand
yushu = backend.command.math.RemainderCommand
% = backend.command.math.RemainderCommand
fu = backend.command.math.MinusCommand
~ = backend.command.math.MinusCommand
suiji = backend.command.math.RandomCommand
zhengxian = backend.command.math.SinCommand
yuxian = backend.command.math.CosCommand
zhengqie = backend.command.math.TanCommand
fanzhengqie = backend.command.math.ArcTanCommand
ziranduishu = backend.command.math.LogCommand
mi = backend.command.math.PowCommand
#
# Boolean Operations
#
xiaoyu? = backend.command.booleanops.LessThanCommand
xiaoyup = backend.command.booleanops.LessThanCommand
dayu? = backend.command.booleanops.GreaterThanCommand
dayup = backend.command.booleanops.GreaterThanCommand
dengyu? = backend.command.booleanops.EqualCommand
dengyup = backend.command.booleanops.EqualCommand
budengyu? = backend.command.booleanops.NotEqualCommand
budengyup = backend.command.booleanops.NotEqualCommand
he = backend.command.booleanops.AndCommand
huo = backend.command.booleanops.OrCommand
bu = backend.command.booleanops.NotCommand
#
# Variables, Control, and User-Defined Commands
#
#zuo (make variable) : NOT YET IMPLEMENTED
#she (make variable) : NOT YET IMPLEMENTED
chongfu = backend.command.control.RepeatCommand
#zuocishu
#dang (for) : NOT YET IMPLEMENTED (I don't think?)
ruguo = backend.command.control.IfCommand
qitaruguo = backend.command.control.IfElseCommand
#zidingyi (MakeUserInstruction) : NOT YET IMPLEMENTED 
#
# Display Commands
#
#shebeijing
#sbj
#shebiyanse
#sbys
#shebicuxi
#sbcx
#shexingzhuang
#sxz
#shehuaban
#biyanse
#bys
#xingzhuang
#xz
#yinji
#qingchuyinji
##
## Multiple Turtle Commands
##
#shenfen
#gaosu
#gaosuoushu
#gaosujishu
#minglin
#tiaojianminglin
##
## Syntax
##
[ = backend.command.Bracket
] = backend.command.BracketClose
#:
#(
#)
