#
# Turtle Commands
#
vorwärts = backend.command.turtle.ForwardCommand
vt = backend.command.turtle.ForwardCommand
zurück = backend.command.turtle.BackCommand
zk = backend.command.turtle.BackCommand
links = backend.command.turtle.TurnLeftCommand
lk = backend.command.turtle.TurnLeftCommand
rechts = backend.command.turtle.TurnRightCommand
rt = backend.command.turtle.TurnRightCommand
absolutRichtung = backend.command.turtle.SetHeadingCommand
abrich = backend.command.turtle.SetHeadingCommand
#relativeRichtung
SetzeXY = backend.command.turtle.SetXYCommand
stiftRunter = backend.command.turtle.PenDownCommand
sr = backend.command.turtle.PenDownCommand
stiftHoch = backend.command.turtle.PenUpCommand
sh = backend.command.turtle.PenUpCommand
zeigSchildkrote = backend.command.turtle.ShowTurtleCommand
zsch = backend.command.turtle.ShowTurtleCommand
verbergeSchildkrote = backend.command.turtle.HideTurtleCommand
vsch = backend.command.turtle.HideTurtleCommand
nachHause = backend.command.turtle.HomeCommand
bildschirmLeeren = backend.command.turtle.ClearScreenCommand
bl = backend.command.turtle.ClearScreenCommand
#
# Turtle Queries
#
xkor = backend.command.turtle.XCorQuery
ykor = backend.command.turtle.YCorQuery
richtung = backend.command.turtle.HeadingQuery
stiftRunter? = backend.command.turtle.PenDownQuery
stiftRunterp = backend.command.turtle.PenDownQuery
stiftHoch? = backend.command.turtle.ShowingCommand
stiftHochp = backend.command.turtle.ShowingCommand
#
# Math Operations
#
summe = backend.command.math.SumCommand
+ = backend.command.math.SumCommand
abziehen = backend.command.math.DifferenceCommand
- = backend.command.math.DifferenceCommand
multiplizieren = backend.command.math.ProductCommand
* = backend.command.math.ProductCommand
dividieren = backend.command.math.QuotientCommand
/ = backend.command.math.QuotientCommand
rest = backend.command.math.RemainderCommand
% = backend.command.math.RemainderCommand
minus = backend.command.math.MinusCommand
~ = backend.command.math.MinusCommand
zufällig = backend.command.math.RandomCommand
sin = backend.command.math.SinCommand
cos = backend.command.math.CosCommand
tan = backend.command.math.TanCommand
atan = backend.command.math.ArcTanCommand
log = backend.command.math.LogCommand
pow = backend.command.math.PowCommand
#
# Boolean Operations
#
weniger? = backend.command.booleanops.LessThanCommand
wenigerp = backend.command.booleanops.LessThanCommand
mehr? = backend.command.booleanops.GreaterThanCommand
mehrp = backend.command.booleanops.GreaterThanCommand
gleich? = backend.command.booleanops.EqualCommand
gleichp = backend.command.booleanops.EqualCommand
nichtgleich? = backend.command.booleanops.NotEqualCommand
nichtgleichp = backend.command.booleanops.NotEqualCommand
und = backend.command.booleanops.AndCommand
oder = backend.command.booleanops.OrCommand
nicht = backend.command.booleanops.NotCommand
#
# Variables, Control, and User-Defined Commands
#
#mach: NOT YET IMPLEMENTED
#speicher
wiederholen = backend.command.control.RepeatCommand
#tuzeiten 
#fur:
wenn = backend.command.control.IfCommand
wennsonst = backend.command.control.IfElseCommand
#MakeUserInstruction = tun : NOT YET IMPLEMENTED 
#
# Display Commands
#
#setzehintergrund
#sethg
#setzestiftfarbe
#setsf
#setzestiftgröße
#setsg
#setzeformen
#setzef
#setzepalette
#stiftfarbe
#sf
#formen
#fm
#briefmarken
#loschebriefmarken
##
## Multiple Turtle Commands
##
#id
#sad
#tellgeraden
#tellungeraden
#frage
#fragemit
##
## Syntax
##
#Comment: #
#Variable = :
[ = backend.command.Bracket
] = backend.command.BracketClose
# = Comment
#GroupStart = (
#GroupEnd = )
