#Turtle Commands
backend.command.turtle.ForwardCommand = Forward
backend.command.turtle.BackCommand = Backward
backend.command.turtle.TurnLeftCommand = Left
backend.command.turtle.TurnRightCommand = Right
backend.command.turtle.SetHeadingCommand = SetHeading
backend.command.turtle.SetXYCommand = SetPosition
backend.command.turtle.PenDownCommand = PenDown
backend.command.turtle.PenUpCommand = PenUp
backend.command.turtle.ShowTurtleCommand = ShowTurtle
backend.command.turtle.HideTurtleCommand = HideTurtle
backend.command.turtle.HomeCommand = Home
backend.command.turtle.ClearScreenCommand = ClearScreen 

#Turtle Queries
backend.command.turtle.XCorQuery = XCoordinate
backend.command.turtle.YCorQuery = YCoordinate
backend.command.turtle.HeadingQuery = Heading
backend.command.turtle.PenDownQuery = IsPenDown
backend.command.turtle.ShowingCommand = IsShowing

#Math Ops
backend.command.math.SumCommand = Sum
backend.command.math.DifferenceCommand = Difference
backend.command.math.ProductCommand = Product
backend.command.math.QuotientCommand = Quotient
backend.command.math.RemainderCommand = Remainder
backend.command.math.MinusCommand = Minus
backend.command.math.RandomCommand = Random
backend.command.math.SinCommand = Sine
backend.command.math.CosCommand = Cosine
backend.command.math.TanCommand = Tangent
backend.command.math.ArcTanCommand = ArcTangent
backend.command.math.LogCommand = NaturalLog
backend.command.math.PowCommand = Power

#Boolean Ops
backend.command.booleanops.LessThanCommand = LessThan
backend.command.booleanops.GreaterThanCommand = GreaterThan
backend.command.booleanops.EqualCommand = Equal
backend.command.booleanops.NotEqualCommand = NotEqual
backend.command.booleanops.AndCommand = And
backend.command.booleanops.OrCommand = Or
backend.command.booleanops.NotCommand = Not

#Control
#MakeVariable
backend.command.control.RepeatCommand = Repeat
DoTimes = backend.command.control.RepcountCommand
#For
backend.command.control.IfCommand = If
backend.command.control.IfElseCommand = IfElse
#MakeUserInstruction
#		<command name ="[" class="backend.command.Bracket"/>
#		<command name ="]" class="backend.command.BracketClose"/>

